<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>GabiClick WorldWide</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding-top: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    #gabicat {
      cursor: pointer;
      width: 300px;
      height: auto;
      transition: transform 0.1s;
    }
    #gabicat:active {
      transform: scale(0.95);
    }
    #counter {
      margin-top: 10px;
      font-size: 24px;
    }
    #worldwide-counter {
      margin-top: 20px;
      font-size: 28px;
      font-weight: bold;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 60%;
      max-width: 400px;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #87cefa;
    }
  </style>
</head>
<body>

  <h1>GabiClick!</h1>
  <!-- Używamy lokalnych plików obrazków -->
  <img id="gabicat" src="gabi_closed.png" alt="Gabi" />
  <div id="counter">Kliknięcia: 0</div>

  <h2 id="worldwide-counter">🌍 WorldWide – 0</h2>

  <table id="worldwide-table">
    <tr>
      <th>Gracz</th>
      <th>Kliknięcia</th>
    </tr>
  </table>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Firebase config
      const firebaseConfig = {
        apiKey: "AIzaSyDwSpx8MydvD478oCvj59zYmmKXMJO-_c0",
        authDomain: "gabiclick.firebaseapp.com",
        databaseURL: "https://gabiclick-default-rtdb.firebaseio.com",
        projectId: "gabiclick",
        storageBucket: "gabiclick.firebasestorage.app",
        messagingSenderId: "952730877831",
        appId: "1:952730877831:web:93944279f48461915add22",
        measurementId: "G-RPM5E40GP3"
      };

      const app = firebase.initializeApp(firebaseConfig);
      const database = firebase.database(app);

      const catImg = document.getElementById("gabicat");
      const counterDisplay = document.getElementById("counter");
      const worldwideCounter = document.getElementById("worldwide-counter");
      let count = 0;
      const playerName = prompt("Podaj swój nick:") || "Anonim";

      // Klikanie w Gabi
      catImg.addEventListener("mousedown", () => { catImg.src = "gabi_open.png"; });
      catImg.addEventListener("mouseup", () => { catImg.src = "gabi_closed.png"; });
      catImg.addEventListener("click", () => {
        count++;
        counterDisplay.textContent = `Kliknięcia: ${count}`;
        const playerRef = database.ref('players/' + playerName);
        playerRef.set({ name: playerName, clicks: count });
      });

      // Aktualizacja tabeli i globalnej sumy
      const playersRef = database.ref('players');
      playersRef.on('value', (snapshot) => {
        let totalClicks = 0;
        const table = document.getElementById('worldwide-table');
        table.innerHTML = '<tr><th>Gracz</th><th>Kliknięcia</th></tr>';

        snapshot.forEach((childSnapshot) => {
          const player = childSnapshot.val();
          totalClicks += player.clicks;

          const row = table.insertRow();
          row.insertCell(0).textContent = player.name;
          row.insertCell(1).textContent = player.clicks;
        });

        worldwideCounter.textContent = `🌍 WorldWide – ${totalClicks.toLocaleString()}`;
      });
    });
  </script>
</body>
</html>